# simple-data-warehouse

./: .env  Dockerfile  Procfile  README.md  docker-compose.yml  heroku.yml  pom.xml
src/main/java/com/maciejscislowski/simpledatawarehouse/: SimpleDataWarehouseApplication.java
src/main/java/com/maciejscislowski/simpledatawarehouse/api/: ApiController.java  ApiExceptionHandler.java  DataResource.java  MetadataController.java
src/main/java/com/maciejscislowski/simpledatawarehouse/api/validators/: CsvEndpoint.java  CsvEndpointValidator.java  EndpointValidatorDelegate.java  EndpointValidatorGroup.java  EndpointValidatorSequence.java
src/main/java/com/maciejscislowski/simpledatawarehouse/application/: EtlProcessRunner.java  PredefinedQueryBuilder.java  Uploader.java
src/main/java/com/maciejscislowski/simpledatawarehouse/application/etl/: Extractor.java  Loader.java  Querier.java  Transformer.java
src/main/java/com/maciejscislowski/simpledatawarehouse/application/query/: PredefinedQuery.java  PredefinedQueryBuilder.java  Querier.java  Query.java  QueryBuilder.java
src/main/java/com/maciejscislowski/simpledatawarehouse/domain/: Data.java
src/main/java/com/maciejscislowski/simpledatawarehouse/infrastructure/: ActiveProfiles.java  UrlCredentialsUtil.java
src/main/java/com/maciejscislowski/simpledatawarehouse/infrastructure/a/: ESUploader.java  ElasticsearchClient.java  S3Uploader.java
src/main/java/com/maciejscislowski/simpledatawarehouse/infrastructure/config/: ApiExceptionHandler.java  AsyncConfig.java  CacheConfig.java  ElasticsearchConfig.java  ElasticsearchProperties.java  FeignConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/maciejscislowski/simpledatawarehouse/infrastructure/etl/: CsvTransformer.java  DataRepository.java  ElasticsearchClient.java  ElasticsearchLoader.java  UrlExtractor.java
src/main/java/com/maciejscislowski/simpledatawarehouse/infrastructure/metadata/: HeadersBasedEndpointValidatorDelegate.java  Metadata.java  MetadataRepository.java
src/main/java/com/maciejscislowski/simpledatawarehouse/infrastructure/query/: ElasticsearchCachedQuerier.java  ElasticsearchQuerier.java  TemplateProcessor.java  TemplateQueryBuilder.java  TemplateResolver.java
src/main/java/com/maciejscislowski/simpledatawarehouse/infrastructure/repositories/: DataRepository.java
src/main/resources/: application-docker.yml  application-heroku.yml  application-local.yml  application.yml
src/main/resources/es/: data-mappings.json  metadata-mappings.json  metadata-settings.json
src/main/resources/es-queries/: ctr.json  impressions-over-time.json  impressions.json  total-clicks.json
src/test/java/com/maciejscislowski/simpledatawarehouse/: SimpleDataWarehouseApplicationTests.java
src/test/java/com/maciejscislowski/simpledatawarehouse/infrastructure/etl/: CsvTransformerTest.java
src/test/java/com/maciejscislowski/simpledatawarehouse/infrastructure/query/: TemplateQueryBuilderTest.java
src/test/resources/: test-data.csv
